image: node:latest

options:
  max-time: 10

definitions:
  caches:
    bundler: node_modules

pipelines:
  default:
    - step:
        caches:
          - node
        name: Install deps
        script:
          - npm -v
          - cat package.json
          - npm i
    - parallel:
        # - step:
        #     caches:
        #       - node
        #     name: audit
        #     script:
        #       - npm audit
        - step:
            caches:
              - node
            name: lint
            script:
              - npm run lint
  tags:
    v*: 
      - step:
          caches:
            - node
          name: build
          script: 
            - npm ci
          artifacts:
            - index.js
            - package.json
            - package-lock.json
      - step:
          caches:
            - node
          name: publish
          script: 
            - echo "//$NPM_REGISTRY/:_authToken=$NPM_TOKEN" > .npmrc
            - echo "@igp:registry=https://$NPM_REGISTRY/" >> .npmrc
            - npm publish
